# ShareFileCloud

./: .gitignore  README.md  ShareFileCloud.sln
.github/workflows/: codeql.yml
DAL/: ApplicationContext.cs  DAL.csproj  DateTimeOffsetConverter.cs
DAL/Migrations/: 20240114061010_InitialCreate.Designer.cs  20240114061010_InitialCreate.cs  ApplicationContextModelSnapshot.cs
DAL/Repository/: UsersRepository.cs
DTO/: DTO.csproj
DTO/Auth/: Login.cs  Register.cs
DTO/AutoMappers/: ApplicationUserMappingProfile.cs
DTO/Models/: ApplicationUserDTO.cs
DTO/Repository/: UsersRepository.cs
Domain/Interfaces/: IUserDomain.cs
Entites/: Entites.csproj
Entites/Models/: AppFile.cs  ApplicationUser.cs
Entites/Models/Interfaces/: IBase.cs
Entitles/: Entitles.csproj
Entitles/Models/: AppFile.cs  ApplicationUser.cs
Providers/: Class1.cs  Providers.csproj
Providers.Tests/: Providers.Tests.csproj  UnitTest1.cs
Providers.Tests/Backup/: RedisTests.cs
ShareFileCloud/: Dockerfile  Program.cs  ShareFileCloud.csproj  SharedResource.cs  WeatherForecast.cs  appsettings.json  nlog.config
ShareFileCloud/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ShareFileCloud/ClientApp/.angular/cache/14.0.3/angular-webpack/aa4c39ee9ab149e8776ae2f00719bff9da99a1ea/: index.pack
ShareFileCloud/ClientApp/src/: index.html
ShareFileCloud/ClientApp/src/app/: app.module.ts
ShareFileCloud/ClientApp/src/app/auth/login-form/: login-form.component.html  login-form.component.ts
ShareFileCloud/ClientApp/src/app/core/: api-provider.interface.ts  api.service.ts
ShareFileCloud/ClientApp/src/app/core/auth/: auth-provider.interface.ts  auth.service.ts  login-auth-provider.service.ts  solid-auth-provider.service.ts
ShareFileCloud/ClientApp/src/app/nav-menu/: nav-menu.component.html
ShareFileCloud/Controllers/: AppFilesController.cs  AuthController.cs  BaseController.cs  WeatherForecastController.cs
ShareFileCloud/Extensions/: AddSchemaDefaultValues.cs  SwaggerAddEnumDescriptions.cs
ShareFileCloud/Middleware/: ExceptionHandlingMiddleware.cs
ShareFileCloud/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShareFileCloud/Properties/: launchSettings.json
ShareFileCloud/Resources/: SharedResource.ru.resx
ShareFileCloud/Services/Auth/: AuthService.cs  IAuthService.cs
ShareFileCloud/SimpleModels/Auth/: Login.cs  LoginSimpleAnswer.cs  Register.cs
share_file_cloud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+5 files in other folders)
