<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Abstract\**" />
    <Compile Remove="Models\Enum\**" />
    <EmbeddedResource Remove="Models\Abstract\**" />
    <EmbeddedResource Remove="Models\Enum\**" />
    <None Remove="Models\Abstract\**" />
    <None Remove="Models\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>

</Project>
